# sdsdsd_batch-service-1-hqsovj4kuk

./: build.gradle  settings.gradle
src/main/java/com/tlc/test/: Main.java
src/main/java/com/tlc/test/config/: DataSourceProperties.java  PublishConfig.java  SubscribeConfig.java
src/main/java/com/tlc/test/job/: SimpleBatchJob.java
src/main/java/com/tlc/test/model/: Account.java
src/main/resources/: application.yml
src/main/resources/mappers/publish/: sampleMapper.xml
src/main/resources/mappers/subscribe/: sampleMapper.xml
